# lua-discount

Forked from [lua-discount][1] by A.S. Bradbury.

A binding to [Discount][2], a fast C implementation of the [Markdown][3] text
to HTML markup system. Discount passes the Markdown test suite.

## Release History
* h0tw1r3's fork:
  * removed Discount code, use shared lib
  * fix `cdata` option
* See Upstream [lua-discount][1]

[1]: http://asbradbury.org/projects/lua-discount/
[2]: http://www.pell.portland.or.us/~orc/Code/discount/
[3]: http://daringfireball.net/projects/markdown

